7 июля 2019 г. 23:40:20
A=1
1.0
B=2
2.0
C=3
3.0
3.8+26.2
30.0
3.8+26.2
30.0
87.4-23.1
64.30000000000001
1.04*5.9
6.136000000000001
12.7*5
63.5
6+12
18.0
7*3.1
21.7
4/8
0.5
9-0.9
8.1
{}
7 июля 2019 г. 23:41:21
{2,3,4}*2
{4.0, 6.0, 8.0}
{3,6,9}/3
{1.0, 2.0, 3.0}
{2,3,4}-5
{-3.0, -2.0, -1.0}
4+{2,3,4}
{6.0, 7.0, 8.0}
{2,3,4}+{5,6,7}
{7.0, 9.0, 11.0}
{5,6,7}-{2,3,4}
{3.0, 3.0, 3.0}
{}
7 июля 2019 г. 23:41:30
{{1,2},{8,3}}-2
{{-1.0, 0.0}, {6.0, 1.0}}
{{1,2},{8,3}}*{1,2}
{5.0, 14.0}
{{1,2},{8,3}}*{{1,2},{8,3}}
{{17.0, 8.0}, {32.0, 25.0}}
{{1,2},{8,3}}+{{1,2},{8,3}}
{{2.0, 4.0}, {16.0, 6.0}}
{}
7 июля 2019 г. 23:41:41
{{1,2},{8,3}}-2
{{-1.0, 0.0}, {6.0, 1.0}}
{{1,2},{8,3}}*{1,2}
{5.0, 14.0}
{{1,2},{8,3}}*{{1,2},{8,3}}
{{17.0, 8.0}, {32.0, 25.0}}
{{1,2},{8,3}}+{{1,2},{8,3}}
{{2.0, 4.0}, {16.0, 6.0}}
{}
7 июля 2019 г. 23:41:51
3.8+26.2
30.0
87.4-23.1
64.30000000000001
1.04*5.9
6.136000000000001
12.7*5
63.5
6+12
18.0
7*3.1
21.7
4/8
0.5
9-0.9
8.1
{}
7 июля 2019 г. 23:41:52
{2,3,4}*2
{4.0, 6.0, 8.0}
{3,6,9}/3
{1.0, 2.0, 3.0}
{2,3,4}-5
{-3.0, -2.0, -1.0}
4+{2,3,4}
{6.0, 7.0, 8.0}
{2,3,4}+{5,6,7}
{7.0, 9.0, 11.0}
{5,6,7}-{2,3,4}
{3.0, 3.0, 3.0}
{}
7 июля 2019 г. 23:41:52
{{1,2},{8,3}}-2
{{-1.0, 0.0}, {6.0, 1.0}}
{{1,2},{8,3}}*{1,2}
{5.0, 14.0}
{{1,2},{8,3}}*{{1,2},{8,3}}
{{17.0, 8.0}, {32.0, 25.0}}
{{1,2},{8,3}}+{{1,2},{8,3}}
{{2.0, 4.0}, {16.0, 6.0}}
{}
7 июля 2019 г. 23:42:09
3.8+26.2
30.0
87.4-23.1
64.30000000000001
1.04*5.9
6.136000000000001
12.7*5
63.5
6+12
18.0
7*3.1
21.7
4/8
0.5
9-0.9
8.1
{}
7 июля 2019 г. 23:42:09
{2,3,4}*2
{4.0, 6.0, 8.0}
{3,6,9}/3
{1.0, 2.0, 3.0}
{2,3,4}-5
{-3.0, -2.0, -1.0}
4+{2,3,4}
{6.0, 7.0, 8.0}
{2,3,4}+{5,6,7}
{7.0, 9.0, 11.0}
{5,6,7}-{2,3,4}
{3.0, 3.0, 3.0}
{}
7 июля 2019 г. 23:42:09
{{1,2},{8,3}}-2
{{-1.0, 0.0}, {6.0, 1.0}}
{{1,2},{8,3}}*{1,2}
{5.0, 14.0}
{{1,2},{8,3}}*{{1,2},{8,3}}
{{17.0, 8.0}, {32.0, 25.0}}
{{1,2},{8,3}}+{{1,2},{8,3}}
{{2.0, 4.0}, {16.0, 6.0}}
{}
7 июля 2019 г. 23:42:19
3.8+26.2
30.0
87.4-23.1
64.30000000000001
1.04*5.9
6.136000000000001
12.7*5
63.5
6+12
18.0
7*3.1
21.7
4/8
0.5
9-0.9
8.1
{}
7 июля 2019 г. 23:42:19
{2,3,4}*2
{4.0, 6.0, 8.0}
{3,6,9}/3
{1.0, 2.0, 3.0}
{2,3,4}-5
{-3.0, -2.0, -1.0}
4+{2,3,4}
{6.0, 7.0, 8.0}
{2,3,4}+{5,6,7}
{7.0, 9.0, 11.0}
{5,6,7}-{2,3,4}
{3.0, 3.0, 3.0}
{}
7 июля 2019 г. 23:42:20
