                       Полный отчет
===================================================================================
Старт работы приложения: 08-07-2019 12:24:14
Expression: 5*7
Result: 35.0
Expression: A=35
Result: 35.0
Expression: B={5,4}-4
Result: {1.0, 0.0}
Expression: C=A+B\
Exception: class by.it.tbabich.calc.CalcException : ERROR:Don't understand what is B\
Result: null
Expression: c=A+B
Result: {36.0, 35.0}
Конец работы приложения: 08-07-2019 12:24:48
===================================================================================