//Запуск с параметрами [be, BY]
Прывiтанне!
Як справы?
Цiмур Бабiч
date
Бягучая дата:
чацвер, 04-ліпеня-2019, 3-ці квартал, 19:46:24
en
English is installed
date
The current date:
Thursday, 04-July-2019, 3rd quarter, 19:46:34
ru
Установлен русский язык
date
Текущая дата:
четверг, 04-июля-2019, 3-й квартал, 19:46:41
be
Усталявана беларуская мова
date
Бягучая дата:
чацвер, 04-ліпеня-2019, 3-ці квартал, 19:46:45
en
English is installed
date
The current date:
Thursday, 04-July-2019, 3rd quarter, 19:46:49
end