New session opened: Sun Jul 07 11:09:42 MSK 2019
Input operaton: A=40
Input operaton: B={2,3,4,5,6}
Input operaton: C=A+B
Result operaton: {42.0, 43.0, 44.0, 45.0, 46.0}

Input operaton: C
Session closed: Sun Jul 07 11:10:11 MSK 2019
New session opened: Sun Jul 07 11:10:54 MSK 2019
Input operaton: C=10
Input operaton: D=0
Input operaton: C=C/0
Result operaton: Logger: ERROR: Division by zero

Input operaton: ru
Input operaton: C=C/0
Result operaton: Logger: ERROR: Division by zero

New session opened: Sun Jul 07 11:34:44 MSK 2019
Input operaton: 32131
Input operaton: 3231
Session closed: Sun Jul 07 11:34:53 MSK 2019
New session opened: Sun Jul 07 11:35:07 MSK 2019
New session opened: Sun Jul 07 11:35:26 MSK 2019
Input operaton: 432432
Session closed: Sun Jul 07 11:35:31 MSK 2019
New session opened: Sun Jul 07 11:36:51 MSK 2019
Input operaton: 45345
Input operaton: 4534
New session opened: Sun Jul 07 11:38:30 MSK 2019
Input operaton: 534534
New session opened: Sun Jul 07 11:38:40 MSK 2019
Input operaton: 45345
Session closed: Sun Jul 07 11:38:44 MSK 2019
New session opened: Sun Jul 07 12:35:48 MSK 2019
Input operaton: 2+2
Result operaton: 4.0

Input operaton: 2/0
Result operaton: Logger: ERROR: Деление на ноль

Session closed: Sun Jul 07 12:35:55 MSK 2019
New session opened: Sun Jul 07 12:45:51 MSK 2019
Input operaton: 2+2
Result operaton: 4.0

Input operaton: ff
Result operaton: Logger: ERROR: Невозможно создать

Input operaton: en
Input operaton: evewv
Result operaton: Logger: ERROR: Unable to create

Input operaton: be
Input operaton: short report
Input operaton: full report
Session closed: Sun Jul 07 12:48:03 MSK 2019
New session opened: Sun Jul 07 12:50:07 MSK 2019
Input operaton: 2/0
Result operaton: Logger: ERROR: Деление на ноль

Input operaton: 2/0
Result operaton: Logger: ERROR: Деление на ноль

Input operaton: 2.0
Input operaton: 2/0
Result operaton: Logger: ERROR: Деление на ноль

Session closed: Sun Jul 07 12:50:18 MSK 2019
New session opened: Sun Jul 07 12:50:23 MSK 2019
Input operaton: short report
Input operaton: full report
